NODE_ENV='development'
DATABASE_URI = '@cluster0-shard-00-00-unchd.mongodb.net:27017,cluster0-shard-00-01-unchd.mongodb.net:27017,cluster0-shard-00-02-unchd.mongodb.net:27017/User?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
# Set your database/API connection information here
DATABASE_USER_NAME = 'AashirAzeem'
DATABASE_USER_PASSWORD = 'xi2v4pjJ34IkdNrt'
SECRET_KEY = 'Aashir Azeem / Azeem-Ud-Din / Hamza Azeem'
CLIENT_ID = '5126203523-o4445m07k6m6kjj9313p8flpd2meqmpd.apps.googleusercontent.com'